# ProvideMeServices

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  credentials.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/providemeservice/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ProvideMeService/: AppDelegate.m  Info.plist
ios/ProvideMeService.xcodeproj/: project.pbxproj
ios/ProvideMeService.xcworkspace/: contents.xcworkspacedata
ios/ProvideMeService/Base.lproj/: LaunchScreen.xib
ios/ProvideMeServiceTests/: ProvideMeServiceTests.m
src/components/BarChart/: BarChart.js
src/components/Common/: datePicker.js
src/components/Config/: Firebase.js
src/components/Loader/: OverlaySpinner.js
src/components/Loading Spinner/: ActivateIndicator.js
src/components/MeasurDetailed/: detailedViewLogMeasuremnts.js
src/components/Progress Wheel/: Progress.js
src/components/SearchBar/: MySearchBar.js
src/components/Services/: HttpUtils.js
src/components/Styling/: AddExerciseStyle.js  BMICalculatorStyle.js  BarchartStyle.js  BookingRecStyle.js  BriskStyle.js  CartStyle.js  ChatScreenStyle.js  CompleteRegStyle.js  ConfirmResetPasswordStyle.js  EditableProfileStyle.js  ExerciseLogStyle.js  HomeStyle.js  InvoicesScreenStyle.js  LastScreenStyle.js  LoadSpinner.js  LogMeasurementsStyle.js  LoginScreenStyle.js  MacroStyle.js  OptionsScreenStyle.js  PackageDetailsStyle.js  PackagesScreenStyle.js  PaymentScreenStyle.js  ProfilScreenStyle.js  ReportsScreenStyle.js  ResetPasswordScreenStyle.js  SetUpScreen1Style.js  SetUpScreenStyle.js  SettingScreenStyle.js  ShowMeasurementsStyle.js  SignUpScreenStyle.js  StepCountScreenStyle.js  UserTypeStyle.js
src/components/Toasts/: nativeToast.js
src/components/buttons/: buttons.js  setUpBtn.js
src/components/chartKit/: lineChart.js
src/components/navigation/: DrawerNav.js  StackNavigation.js  tabNav.js
(+42 files in other folders)
